<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3DAsteroids.exe" version="1.0.0.0" publicKeyToken="f4cccb5b36c8b831" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3DAsteroids" version="3.5.0.1265" language="neutral" processorArchitecture="x86" />
    <commandLine file="3DAsteroids.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3DAsteroids.exe" size="176600">
      <assemblyIdentity name="3DAsteroids" version="3.5.0.1265" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFLUlpNkd/Ja/j1TvNewE7+BUPtRotpl1gyAFwZ7uiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="770560">
      <assemblyIdentity name="MonoGame.Framework" version="3.5.0.1265" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ho26o14GUsj3RKG9hd6qKoXBxxj7FI2b+fxdvifL57k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.RawInput.dll" size="20992">
      <assemblyIdentity name="SharpDX.RawInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rM43+8zpQ/q24O0oTulEb/91MtQrIPpKtukmgu0j+so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3DAsteroids.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3utv63flikstbalrOjpqPml0v2wBLvsQNG2N+u9gXoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroid1.xnb" size="222108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JPQrD5MTSo1ExIMZyNs7e5J95Nzg3jY80BoQZPein+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroid2.xnb" size="222108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sdnxyAukmIEibTFxM1/2i1umyYejC6XnsyPCUlfesH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroid3.xnb" size="222108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2nR6F4dX7QoJ2q050G5MDUB9l0fHpteD+vqbds20AdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroid4.xnb" size="222108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S7yjlMvvSe4a+trdy1XRCTy+ujQVvKN8GG8hL4LNgTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroid5.xnb" size="222108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7aHKJjK9TlVfSEirC1UAowJIA1s6wGIIkMELnhCjgOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Asteroids\asteroid6.xnb" size="222108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RLU2TcIFslDSpTwlGrCYtiwsa1qwYIWfempyc6lHXfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="3164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iKwgz5vbyQR22Uj7feiv0Wr1abFY5Dcjtr1JLDJTnnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\asteroid4.xnb" size="283708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDNevUOZI2V0yOuXQlluS5KjHYu0em6DKuXDAUYWJgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Easy1.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LGkkDZ3YztSuIFIJD39FwwU62iAZkBcxJCKBjH4RyFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Easy2.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iSAikmV5OiPIDR6r2pgStnzqkTVypOq1cv0hqJSbcZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Hard1.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xr8E3AgwNey+yvc7JK15wklSXUk3vpfTPkVYI6gZuVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Hard2.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tdYOhTaUjtqg1UDNr7qXzOALe79gAQ2xTdd4LabG7s8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Large1.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F+8kLyx7MPWOC6fjhrjs17s9mWjzr21Ga9cR8azFR+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Large2.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7XDHHTYxLWabTaMGGMMkArxPXEKZssBBiGZhXkKZa4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Medium1.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R20CiaOaqlkRXliYAdWRY1G4pp5kvR6vNtT6/89kZoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Medium2.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SubUR9JWEM2y6L8F6wQZeHOeaICQ3hk9HAMebBFNLeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Small1.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dinUwmGbI5acgZL5yFp2KQ7OsfqECL3r8f8pL0CkWnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Small2.xnb" size="51285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxWA65+4AD/HMfTtmYtDsCJir/2itMz4Jcw4Zb8V90I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ControlsText.xnb" size="1228885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bojLu6L+AhDs19qFuGS72wzisnWmHAas5S/VY2Lo0t4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\droidShip.xnb" size="35963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jG4x+QgfXbTDRuqw8QJqP44DCmtQv+1xtGZxKE3jEOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="587533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vrvjlQRVJwbmigyJbBLtouqmlb+eWpjctdAiPwSAH2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ExplosionSound.xnb" size="456193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I4RpNM/4hCsiT71PCs7Oyo6ZR4F/WH4CCmdAWHZQT7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fuelItem.xnb" size="18028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xSw7UHUjrbGkl1G6fH0Goxzjto/xQ0cs1LKAkW/Immw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menuImage.xnb" size="16777301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oqQW91cyNZz/EMC35Ljwn3TCldeF+yWc6Xg0rJGE0Go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\missileFire.xnb" size="197141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FTfcVlTAjXh3lvlTgG19RPxMI6nWcSzxfNV9iJgq9Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\multiItem.xnb" size="18028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4LJJmoOQLmmmdP50prdEbXEKT2U5wzF0nDPtEOMOCL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\myFont.xnb" size="21524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rNpz0/oP1CdBu6e2l7sa0/bAJP29sdLx4SCn2uYKwG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\powerupGet.xnb" size="177945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4v2dl5NlO3w4gziv8AyrJslUP6ij3hDHLhCSAhSlPH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skyBoxStarField.xnb" size="1743">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WGhnrtqcnX0VLpcCRaHng5OWVGiznUNbXKNYivDrBHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\speedItem.xnb" size="18028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zb4vIvSo7yFraWisamfvGV3btJZG0xWlndIolerRHAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\starfield.xnb" size="16777301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOTcKqyjIe71nt0T5zy9cu6GwRqoZ2vNYE8ra3oRAsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\starfield_0.xnb" size="5592561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nc33Fd/z7uBNOSt4+1+8x1b6b2men5O7f++XWcuuL8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\titleText.xnb" size="179285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YrQYQ0aC7FCDwZdsxs67k5dr4P7sC22XVesCa9Au+GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ryan-HP-Laptop\Ryan" issuerKeyHash="2f0e7c95778accd30380200a2d26ac716844918c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FFkgie2k1XRcAvxpBAyVxhvIxbkZMFb25ZoQB1gz/cI=</DigestValue></Reference></SignedInfo><SignatureValue>GuPwbu+kk0AeBlrmcQoopKEpar6huqJx2NON/qS+cPO+oXCAQG9EZkDlpch7IXOfJLUvpK7x4ghpOsw2YV+zKz6mrjCmz9B/+ePROBIDR8Fg+2hdmgA6PG6VIBl5E7QP5cv12Pw3rrwyUMTftxlfJ+ECtvRwj3Yx+PPjZKtC+J8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xGakkQlNMsnT+EiC5hQgWM4b7CPO1k/JCJdPDP6jsghe5BWdmGNZUn2QcHLhbRNAd3EcBbDB9emb990rF+dyJ2mhyfa1561ugkDAjOFHjWxoEIY1erE1Gy9P3ilEPxg46/Q0PbTBIFyTPFES3znBrBMayFjC/WKlJlQV9ArzANc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2fd335807109ae5f6563019b9c5c81bc6950c0469fc025c74d5a4ed89205914" Description="" Url=""><as:assemblyIdentity name="3DAsteroids.exe" version="1.0.0.0" publicKeyToken="f4cccb5b36c8b831" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ryan-HP-Laptop\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P4mM6038BwyDTAslmoSVGEvHenFdKJUHHgWEkuQbLHw=</DigestValue></Reference></SignedInfo><SignatureValue>J/nvNx8x2IQ3j22q7JLV3mJG29pXz/Iw6RCRsh2Zkiu2GUPoJuLm15JnqxkLJRrCsJ/jSktIMt74XywXyNMosxxAVYXgbn4aU7x0ekmswLm5+Bto9znhAtq3f4tEHASgc+NJgDWghgj3RdWbvs0Yna88A0yn21Bo6CC83VLBa1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xGakkQlNMsnT+EiC5hQgWM4b7CPO1k/JCJdPDP6jsghe5BWdmGNZUn2QcHLhbRNAd3EcBbDB9emb990rF+dyJ2mhyfa1561ugkDAjOFHjWxoEIY1erE1Gy9P3ilEPxg46/Q0PbTBIFyTPFES3znBrBMayFjC/WKlJlQV9ArzANc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQb4rJhLg37YBOYhS5MhrEQzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUgB5AGEAbgAtAEgAUAAtAEwAYQBwAHQAbwBwAFwAUgB5AGEAbjAeFw0xNjA0MTcyMTAyMDdaFw0xNzA0MTgwMzAyMDdaMDExLzAtBgNVBAMeJgBSAHkAYQBuAC0ASABQAC0ATABhAHAAdABvAHAAXABSAHkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEZqSRCU0yydP4SILmFCBYzhvsI87WT8kIl08M/qOyCF7kFZ2YY1lSfZBwcuFtE0B3cRwFsMH16Zv33SsX53InaaHJ9rXnrW6CQMCM4UeNbGgQhjV6sTUbL0/eKUQ/GDjr9DQ9tMEgXJM8URLfOcGsExrIWML9YqUmVBX0CvMA1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ1q4ZWMGR+aE+MgYZASwvTktzBNV0TthKO5kEQIXkt5eluMCTpcJbSRyU7wfMJBHgdaTWHW5UPdAjS639OZEGpCpFk/HlTTb/s90/cEIoz9Ej8i8LkxL6YW9krYE8S+12vt5ICpvNHUIhrV96OrXlYsAhrlsmr9XHH1KZxeNsDK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>